{
  "dry_run": true,
  "dry_run_wallet": 1000,
  "timeframe": "5m",
  "stake_currency": "USDT",
  "stake_amount": "unlimited",
  "max_open_trades": 1,
  
    "exchange": {
    "name": "kucoin",
    "key": "DUMMY_KEY",
    "secret": "DUMMY_SECRET",
    "ccxt_config": {},
    "ccxt_async_config": {},
    "pair_whitelist": [
      "BTC/USDT",
      "ETH/USDT"
    ],
    "pair_blacklist": []
  },

    "pairlists": [
        {
        "method": "StaticPairList",
        "pairs": [
            "BTC/USDT",
            "ETH/USDT"
        ]
        }
    ],

  "strategy": "MeanReversionMomentum",

  "dataformat_ohlcv": "json",
  "dataformat_trades": "json",

  "logger": {
    "loglevel": "info"
  },

  "runmode": "live",
  "dry_run_db": true,

  "entry_pricing": {
    "price_side": "ask",
    "use_order_book": false
  },

  "exit_pricing": {
    "price_side": "bid",
    "use_order_book": false
  }
}
